<!doctype html>
<html lang="en-US">
<head>
	<!-- Meta tags for HTML -->
	<meta charset="UTF-8" />
	<link rel="icon" href="wp-content/uploads/2020/06/favicon.png" type="image/x-icon"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="">
	<meta name="keywords" content="Artificial intelligence, Machine learning introduction, Machine learning python, Text Analytics Consulting, Predictive Analytics Consulting, Computer Vision Services, Big Data Solutions, Content Development with Data Science, Corporate training with post-training project support, Introduction to Different Types of Computing, History of Classical Computing and Quantum Computing, What’s a Quantum Computer &amp; How is it different from Classical Computers?, Quantum Foundations, Universal Quantum Algorithms, Details of Quantum Algorithms for Cybersecurity, Optimization, Simon’s Algorithm, Bernstein-Vazirani Algorithm, Simon’s Algorithm, Quantum Fourier Transform, What Makes a Quantum Computer?, How to Write, Implement and Execute Quantum Algorithms in a “Real” Cloud-Based Quantum Computer, Syntax of QASM, Measurements, Single-Qubit Gates, Two-Qubit Gates and Backends, Quantum Key Distribution, BB84, B92, and discussions on the current state-of-the-art, Quantum Communications, Quantum Internet And Advanced Topics, Quantum Machine Learning and AI, Closed and Open systems, Measurements as a form of sampling, Classical Ising Model, Quantum Approximate Optimization Algorithm">
    <meta name="author" content="Dipayan Sarkar">
	<!-- Meta tags for Open Graph -->
	<meta property="og:title" content="Corporate Training">
	<meta property="og:description" content="">
	<meta property="og:image" content="wp-content/uploads/2020/07/algo_banner_2-1568x572.jpg">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://algoritmolab.com/corporate-training/">
	<meta property="og:type" content="Computing">
	<!-- Meta tags for twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Corporate Training">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="wp-content/uploads/2020/07/algo_banner_2-1568x572.jpg">
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<link rel="stylesheet" href="ajax/libs/animate-css/4-1-0/animate.css">
	<style type="text/css">			.heateorSssInstagramBackground{background:radial-gradient(circle at 30% 107%,#fdf497 0,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)}
											.heateor_sss_horizontal_sharing .heateorSssSharing,.heateor_sss_standard_follow_icons_container .heateorSssSharing{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_horizontal_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_horizontal_sharing .heateorSssSharing:hover,.heateor_sss_standard_follow_icons_container .heateorSssSharing:hover{
						border-color: transparent;
		}
		.heateor_sss_vertical_sharing .heateorSssSharing,.heateor_sss_floating_follow_icons_container .heateorSssSharing{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_vertical_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_vertical_sharing .heateorSssSharing:hover,.heateor_sss_floating_follow_icons_container .heateorSssSharing:hover{
						border-color: transparent;
		}
		@media screen and (max-width:783px) {.heateor_sss_vertical_sharing{display:none!important}}@media screen and (max-width:783px) {.heateor_sss_floating_follow_icons_container{display:none!important}}</style><script data-cfasync='false'>
    window.$crisp=[];
    CRISP_RUNTIME_CONFIG = {
      locale : 'en'
    };
    CRISP_WEBSITE_ID = 'c9dbab46-12f4-4215-9ad6-9429bb96e7ef';(function(){
      d=document;s=d.createElement('script');
      s.src='l.js';
      s.async=1;d.getElementsByTagName('head')[0].appendChild(s);
    })();</script>
	<!-- This site is optimized with the Yoast SEO plugin v15.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Corporate Training - Algoritmo Lab</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="corporate-training.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Corporate Training - Algoritmo Lab" />
	<meta property="og:url" content="https://algoritmolab.com/corporate-training/" />
	<meta property="og:site_name" content="Algoritmo Lab" />
	<meta property="article:modified_time" content="2020-10-15T16:02:08+00:00" />
	<meta property="og:image" content="wp-content/uploads/2020/07/algo_banner_2.jpg" />
	<meta property="og:image:width" content="1600" />
	<meta property="og:image:height" content="584" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="Algoritmo Lab">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://algoritmolab.com/#website","url":"https://algoritmolab.com/","name":"Algoritmo Lab","description":"All Things data","potentialAction":[{"@type":"SearchAction","target":"https://algoritmolab.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://algoritmolab.com/corporate-training/#primaryimage","inLanguage":"en-US","url":"wp-content/uploads/2020/07/algo_banner_2.jpg","width":1600,"height":584,"caption":"Banner"},{"@type":"WebPage","@id":"https://algoritmolab.com/corporate-training/#webpage","url":"https://algoritmolab.com/corporate-training/","name":"Corporate Training - Algoritmo Lab","isPartOf":{"@id":"https://algoritmolab.com/#website"},"primaryImageOfPage":{"@id":"https://algoritmolab.com/corporate-training/#primaryimage"},"datePublished":"2020-06-26T17:31:26+00:00","dateModified":"2020-10-15T16:02:08+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://algoritmolab.com/corporate-training/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Algoritmo Lab &raquo; Feed" href="https://algoritmolab.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Algoritmo Lab &raquo; Comments Feed" href="https://algoritmolab.com/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"wp-includes/js/wp-emoji-release.min.js"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='algoritmo_font_spartan-css'  href='https://fonts.googleapis.com/css2?family=Spartan%3Awght%40300%3B400%3B500%3B600%3B700%3B800%3B900&#038;display=swap&#038;ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='algoritmo_font_muli-css'  href='https://fonts.googleapis.com/css2?family=Spartan%3Awght%40300%3B400%3B500%3B600%3B700%3B800%3B900&#038;display=swap&#038;ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='wp-includes/css/dist/block-library/theme.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentynineteen-style-css'  href='wp-content/themes/algoritmolab/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentynineteen-print-style-css'  href='wp-content/themes/algoritmolab/print.css' type='text/css' media='print' />
<link rel='stylesheet' id='gral-fontawesome-css'  href='ajax/libs/font-awesome/4-7-0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='algoritmolab_style-css'  href='wp-content/themes/algoritmolab/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='algoritmolab_bootstrap_min-css'  href='wp-content/themes/algoritmolab/assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='algoritmolab_animate_min-css'  href='wp-content/themes/algoritmolab/assets/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='algoritmolab_custom_css-css'  href='wp-content/themes/algoritmolab/assets/css/custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='algoritmolab_responsive_css-css'  href='wp-content/themes/algoritmolab/assets/css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_frontend_css-css'  href='wp-content/plugins/sassy-social-share/public/css/sassy-social-share-public.css' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_sharing_default_svg-css'  href='wp-content/plugins/sassy-social-share/admin/css/sassy-social-share-svg.css' type='text/css' media='all' />
<link rel='stylesheet' id='sib-front-css-css'  href='wp-content/plugins/mailin/css/mailin-front.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js' id='jquery-core-js'></script>
<script type='text/javascript' src='gtag/js_id_ua-179098834-1.js' id='google_gtagjs-js' async></script>
<script type='text/javascript' id='google_gtagjs-js-after'>
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('set', 'developer_id.dZTNiMT', true);
gtag('config', 'UA-179098834-1', {"anonymize_ip":true} );
</script>
<script type='text/javascript' id='sib-front-js-js-extra'>
/* <![CDATA[ */
var sibErrMsg = {"invalidMail":"Please fill out valid email address","requiredField":"Please fill out required fields","invalidDateFormat":"Please fill out valid date format","invalidSMSFormat":"Please fill out valid phone number"};
var ajax_sib_front_object = {"ajax_url":"https:\/\/algoritmolab.com\/wp-admin\/admin-ajax.php","ajax_nonce":"0d648bb909","flag_url":"https:\/\/algoritmolab.com\/wp-content\/plugins\/mailin\/img\/flags\/"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/mailin/js/mailin-front.js' id='sib-front-js-js'></script>
<link rel="https://api.w.org/" href="https://algoritmolab.com/wp-json/" /><link rel="alternate" type="application/json" href="https://algoritmolab.com/wp-json/wp/v2/pages/54" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://algoritmolab.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://algoritmolab.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel='shortlink' href='https://algoritmolab.com/?p=54' />
<link rel="alternate" type="application/json+oembed" href="https://algoritmolab.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Falgoritmolab.com%2Fcorporate-training%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://algoritmolab.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Falgoritmolab.com%2Fcorporate-training%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.19.0" />		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload { opacity: 0; }
				.lazyloading {
					border: 0 !important;
					opacity: 1;
					background: #F3F3F3 url('wp-content/plugins/wp-smushit/app/assets/images/smush-placeholder.png') no-repeat center !important;
					background-size: 16px auto !important;
					min-width: 16px;
				}
					</style>
		    <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="gtag/js_id_ua-179098834-1.js"></script>
     <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());
       gtag('config', 'UA-179098834-1');
     </script>
</head>
<body class="page-template page-template-corporate-training page-template-corporate-training-php page page-id-54 wp-embed-responsive singular image-filters-enabled">
<!-- <div id="loader-wrapper">
		<div id="loader">
		<span class="cssload-loader">
			<span class="cssload-loader-inner"></span>
		</span>
    </div> -->
<div id="page" class="site">
		<header id="masthead" class="">
			<nav class="navbar navbar-expand-xl navbar-light algo-navbar-light bg-light" data-wow-duration="2s" data-wow-delay="5s">
				<div class="container">
					<a class="navbar-brand algo-navbar-brand" href="index.html"><img  data-src="wp-content/uploads/2020/06/algoritmo-logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="wp-content/uploads/2020/06/algoritmo-logo.png"></noscript></a>
					<button class="navbar-toggler algo-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					   <div class="hamburger" id="hamburger-1">
						  <span class="line"></span>
						  <span class="line"></span>
					      <span class="line"></span>
					   </div>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<div class="menu-algoritmo_primary_menu-container"><ul id="menu-algoritmo_primary_menu" class="navbar-nav algo-navbar-nav ml-auto"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-23 nav-item algo-nav-item"><a title="Home" href="index.html" class="nav-link algo-nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-692" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children dropdown menu-item-692 nav-item algo-nav-item"><a title="Consultancy Services" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link algo-nav-link" id="menu-item-dropdown-692">Consultancy Services</a>
<ul class="dropdown-menu algo-dropdown-menu" aria-labelledby="menu-item-dropdown-692" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49 nav-item algo-nav-item"><a title="Text Analytics" href="text-analytics.html" class="dropdown-item algo-dropdown-item">Text Analytics</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46 nav-item algo-nav-item"><a title="Predictive Analytics" href="predictive-analytics.html" class="dropdown-item algo-dropdown-item">Predictive Analytics</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43 nav-item algo-nav-item"><a title="Computer Vision" href="computer-vision.html" class="dropdown-item algo-dropdown-item">Computer Vision</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40 nav-item algo-nav-item"><a title="Big Data Solutions" href="big-data-solutions.html" class="dropdown-item algo-dropdown-item">Big Data Solutions</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-696" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-ancestor current-menu-parent menu-item-has-children dropdown active menu-item-696 nav-item algo-nav-item"><a title="Learning Lab" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link algo-nav-link" id="menu-item-dropdown-696">Learning Lab</a>
<ul class="dropdown-menu algo-dropdown-menu" aria-labelledby="menu-item-dropdown-696" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52 nav-item algo-nav-item"><a title="Content Development" href="content-development.html" class="dropdown-item algo-dropdown-item">Content Development</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-54 current_page_item active menu-item-55 nav-item algo-nav-item"><a title="Corporate Training" href="corporate-training.html" class="dropdown-item algo-dropdown-item" aria-current="page">Corporate Training</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-697" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children dropdown menu-item-697 nav-item algo-nav-item"><a title="Browse Courses" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link algo-nav-link" id="menu-item-dropdown-697">Browse Courses</a>
<ul class="dropdown-menu algo-dropdown-menu" aria-labelledby="menu-item-dropdown-697" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-699" class="menu-item menu-item-type-post_type menu-item-object-courses menu-item-699 nav-item algo-nav-item"><a title="Advanced Deep Learning For AI" href="courses/advanced-deep-learning-for-ai.html" class="dropdown-item algo-dropdown-item">Advanced Deep Learning For AI</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-698" class="menu-item menu-item-type-post_type menu-item-object-courses menu-item-698 nav-item algo-nav-item"><a title="Intro To Quantum Computing" href="courses/intro-to-quantum-computing.html" class="dropdown-item algo-dropdown-item">Intro To Quantum Computing</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-700" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children dropdown menu-item-700 nav-item algo-nav-item"><a title="Our Lab" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link algo-nav-link" id="menu-item-dropdown-700">Our Lab</a>
<ul class="dropdown-menu algo-dropdown-menu" aria-labelledby="menu-item-dropdown-700" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-663 nav-item algo-nav-item"><a title="About Us" href="about-us.html" class="dropdown-item algo-dropdown-item">About Us</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64 nav-item algo-nav-item"><a title="Contact Us" href="index.html" class="dropdown-item algo-dropdown-item">Contact Us</a></li>
</ul>
</li>
</ul></div>						<div class="algo_menu_social_icon">
							<li class="menu-item nav-item algo-nav-item">
								<a title="facebook" href="https://www.facebook.com/AlgoritmoLab" class="nav-link algo-nav-link menu_social_link" target="_blank">
									<i class="fa fa-facebook-square" aria-hidden="true"></i>
								</a>
							</li>
							<li class="menu-item nav-item algo-nav-item">
								<a title="linkedin" href="https://www.linkedin.com/company/algoritmolab/" class="nav-link algo-nav-link menu_social_link" target="_blank">
									<i class="fa fa-linkedin-square" aria-hidden="true"></i>
								</a>
							</li>
						</div>
					</div>
				</div>
			</nav>
		</header>
	<div id="content" class="site-content">
  <div class="algoritmo_single_post_main_container">
      <div class="single_post_banner">
         <!-- Banner print here -->
         <div class="feature_image_wrapper">
            <img width="1568" height="572"   alt="Banner" loading="lazy" data-srcset="wp-content/uploads/2020/07/algo_banner_2-1568x572.jpg 1568w, wp-content/uploads/2020/07/algo_banner_2-300x110.jpg 300w, wp-content/uploads/2020/07/algo_banner_2-1024x374.jpg 1024w, wp-content/uploads/2020/07/algo_banner_2-768x280.jpg 768w, wp-content/uploads/2020/07/algo_banner_2-1536x561.jpg 1536w, wp-content/uploads/2020/07/algo_banner_2.jpg 1600w"  data-src="wp-content/uploads/2020/07/algo_banner_2-1568x572.jpg" data-sizes="(max-width: 1568px) 100vw, 1568px" class="attachment-post-thumbnail size-post-thumbnail wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="1568" height="572" src="wp-content/uploads/2020/07/algo_banner_2-1568x572.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Banner" loading="lazy" srcset="wp-content/uploads/2020/07/algo_banner_2-1568x572.jpg 1568w, wp-content/uploads/2020/07/algo_banner_2-300x110.jpg 300w, wp-content/uploads/2020/07/algo_banner_2-1024x374.jpg 1024w, wp-content/uploads/2020/07/algo_banner_2-768x280.jpg 768w, wp-content/uploads/2020/07/algo_banner_2-1536x561.jpg 1536w, wp-content/uploads/2020/07/algo_banner_2.jpg 1600w" sizes="(max-width: 1568px) 100vw, 1568px" /></noscript>         </div>
         <div class="single_post_banner_details">
            <!-- Banner title will print here -->
            <div class="post_banner_title animate__slideInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
               <p>Corporate training with</p>
<p>post-training  project support</p>
            </div>
         </div>
      </div>
      <section class="algoritmo_services_section">
         <div class="container">
            <div class="algoritmo_services_container">
               <div class="algoritmo_about_services wow animate__slideInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                  <p><p>A comprehensive, end to end solution to your training needs in data science, machine learning, artificial intelligence &amp; other technologies</p>
</p>  
               </div>
               <div class="algoritmo_all_services">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 corporate_service_enable_bg algoritmo_corporate_tarining wow animate__slideInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
                      <div class="corporate_training_icon">
                         <img width="80" height="80"   alt="MS excel Logol" loading="lazy" data-src="wp-content/uploads/2020/07/ms-excel.png" class="attachment-thumbnail size-thumbnail lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="80" height="80" src="wp-content/uploads/2020/07/ms-excel.png" class="attachment-thumbnail size-thumbnail" alt="MS excel Logol" loading="lazy" /></noscript>                      </div>
                      <div class="corporate_training_title">
                         <h4>MS Excel<h4>
                      </div>
                      <div class="corporate_training_description">
                         <p><p>Basics,</p>
<p>Intermediate,</p>
<p>Advanced</p>
</p>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 corporate_service_disable_bg algoritmo_corporate_tarining wow animate__slideInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                      <div class="corporate_training_icon">
                         <img width="80" height="80"   alt="R language logo" loading="lazy" data-src="wp-content/uploads/2020/07/r-fundamenals.png" class="attachment-thumbnail size-thumbnail lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="80" height="80" src="wp-content/uploads/2020/07/r-fundamenals.png" class="attachment-thumbnail size-thumbnail" alt="R language logo" loading="lazy" /></noscript>                      </div>
                      <div class="corporate_training_title">
                         <h4>R<h4>
                      </div>
                      <div class="corporate_training_description">
                         <p><p>Fundamentals</p>
</p>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 corporate_service_enable_bg algoritmo_corporate_tarining wow animate__slideInRight" data-wow-duration="1.5s" data-wow-delay=".2s">
                      <div class="corporate_training_icon">
                         <img width="80" height="80"   alt="Python logo" loading="lazy" data-src="wp-content/uploads/2020/07/python-logo.png" class="attachment-thumbnail size-thumbnail lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="80" height="80" src="wp-content/uploads/2020/07/python-logo.png" class="attachment-thumbnail size-thumbnail" alt="Python logo" loading="lazy" /></noscript>                      </div>
                      <div class="corporate_training_title">
                         <h4>Python<h4>
                      </div>
                      <div class="corporate_training_description">
                         <p><p>Fundamentals</p>
</p>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 corporate_service_disable_bg algoritmo_corporate_tarining wow animate__slideInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
                      <div class="corporate_training_icon">
                         <img width="80" height="80"   alt="Data science logo" loading="lazy" data-src="wp-content/uploads/2020/07/data-science.png" class="attachment-thumbnail size-thumbnail lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="80" height="80" src="wp-content/uploads/2020/07/data-science.png" class="attachment-thumbnail size-thumbnail" alt="Data science logo" loading="lazy" /></noscript>                      </div>
                      <div class="corporate_training_title">
                         <h4>Data Science Program<h4>
                      </div>
                      <div class="corporate_training_description">
                         <p><p>with</p>
<p>R &amp; Python</p>
</p>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 corporate_service_enable_bg algoritmo_corporate_tarining wow animate__slideInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                      <div class="corporate_training_icon">
                         <img width="80" height="80"   alt="Machine Learning" loading="lazy" data-src="wp-content/uploads/2020/07/machine-learning.png" class="attachment-thumbnail size-thumbnail lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="80" height="80" src="wp-content/uploads/2020/07/machine-learning.png" class="attachment-thumbnail size-thumbnail" alt="Machine Learning" loading="lazy" /></noscript>                      </div>
                      <div class="corporate_training_title">
                         <h4>Machine Learning<h4>
                      </div>
                      <div class="corporate_training_description">
                         <p><p>with</p>
<p>Python</p>
</p>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 corporate_service_disable_bg algoritmo_corporate_tarining wow animate__slideInRight" data-wow-duration="1.5s" data-wow-delay=".2s">
                      <div class="corporate_training_icon">
                         <img width="80" height="80"   alt="Blockchain logo" loading="lazy" data-src="wp-content/uploads/2020/07/blockchain.png" class="attachment-thumbnail size-thumbnail lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="80" height="80" src="wp-content/uploads/2020/07/blockchain.png" class="attachment-thumbnail size-thumbnail" alt="Blockchain logo" loading="lazy" /></noscript>                      </div>
                      <div class="corporate_training_title">
                         <h4>Blockchain<h4>
                      </div>
                      <div class="corporate_training_description">
                         <p></p>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 corporate_service_enable_bg algoritmo_corporate_tarining wow animate__slideInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
                      <div class="corporate_training_icon">
                         <img width="80" height="80"   alt="Data visualization Logo" loading="lazy" data-src="wp-content/uploads/2020/07/data-visualization.png" class="attachment-thumbnail size-thumbnail lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="80" height="80" src="wp-content/uploads/2020/07/data-visualization.png" class="attachment-thumbnail size-thumbnail" alt="Data visualization Logo" loading="lazy" /></noscript>                      </div>
                      <div class="corporate_training_title">
                         <h4>Data Visualization<h4>
                      </div>
                      <div class="corporate_training_description">
                         <p><p>Tableau</p>
<p>PowerBI</p>
<p>QlikView</p>
</p>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 corporate_service_disable_bg algoritmo_corporate_tarining wow animate__slideInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                      <div class="corporate_training_icon">
                         <img width="80" height="80"   alt="Cloud Logo" loading="lazy" data-src="wp-content/uploads/2020/07/cloud1.png" class="attachment-thumbnail size-thumbnail lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="80" height="80" src="wp-content/uploads/2020/07/cloud1.png" class="attachment-thumbnail size-thumbnail" alt="Cloud Logo" loading="lazy" /></noscript>                      </div>
                      <div class="corporate_training_title">
                         <h4>Cloud (AWS, Azure, Google)<h4>
                      </div>
                      <div class="corporate_training_description">
                         <p><p>Fundamentals</p>
</p>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 corporate_service_enable_bg algoritmo_corporate_tarining wow animate__slideInRight" data-wow-duration="1.5s" data-wow-delay=".2s">
                      <div class="corporate_training_icon">
                         <img width="80" height="80"   alt="Big data analytics logo" loading="lazy" data-src="wp-content/uploads/2020/07/big-data-analytics.png" class="attachment-thumbnail size-thumbnail lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="80" height="80" src="wp-content/uploads/2020/07/big-data-analytics.png" class="attachment-thumbnail size-thumbnail" alt="Big data analytics logo" loading="lazy" /></noscript>                      </div>
                      <div class="corporate_training_title">
                         <h4>Big Data Analytics<h4>
                      </div>
                      <div class="corporate_training_description">
                         <p></p>
                      </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="algoritmo_keyfeatures_section">
         <div class="container">
          <div class="keyfeatures_title_wrapper wow animate__slideInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
               <h2>Delivery Process</h2>
            </div>
            <div class="row pt-5">
               <div class="corporate-details-card-detalis wow animate__slideInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                  <div class="corporate-details-card">
                     <div class="card-body algo-card-body">
                        <div class="algo-corporate-icon mb-3">
                           <img   alt="" data-src="wp-content/uploads/2020/07/discus.png" class="img-fluid mx-auto algo-corporate-img lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="wp-content/uploads/2020/07/discus.png" class="img-fluid mx-auto algo-corporate-img" alt=""></noscript>
                        </div>
                        <div class="algo_corporate_details">
                           <p>Decide on your training requirement.</p>
<p>Discuss on course outline that fits your need.</p>
<p>Iterative review on the course outline.</p>
<p>trainer profile.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="corporate-details-card-detalis wow animate__slideInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                  <div class="corporate-details-card">
                     <div class="card-body algo-card-body">
                        <div class="algo-corporate-icon mb-3">
                           <img   alt="" data-src="wp-content/uploads/2020/07/engage.png" class="img-fluid mx-auto algo-corporate-img lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="wp-content/uploads/2020/07/engage.png" class="img-fluid mx-auto algo-corporate-img" alt=""></noscript>
                        </div>
                        <div class="algo_corporate_details">
                          <p>Engage with the industry-experienced trainer.</p>
<p>Discuss the final expected outcome, scoping, curriculum, and pre-requisites.</p>
<p>Discuss on the pedagogy.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="corporate-details-card-detalis wow animate__slideInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                  <div class="corporate-details-card">
                     <div class="card-body algo-card-body">
                        <div class="algo-corporate-icon mb-3">
                           <img   alt="" data-src="wp-content/uploads/2020/07/class.png" class="img-fluid mx-auto algo-corporate-img lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="wp-content/uploads/2020/07/class.png" class="img-fluid mx-auto algo-corporate-img" alt=""></noscript>
                        </div>
                        <div class="algo_corporate_details">
                          <p>In-Class delivery.</p>
<p>Automated process tracks pre- &amp; post-training activities and Q&amp;A.</p>
<p>Learning Management System provides contents for easy access.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="corporate-details-card-detalis-arrow wow animate__slideInDown" data-wow-duration="1.5s" data-wow-delay=".2s">
                  <div class="algo-corporate-icon mb-3">
                     <img   alt="" data-src="wp-content/uploads/2020/07/not-end.png" class="img-fluid mx-auto mob-corporate-img lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="wp-content/uploads/2020/07/not-end.png" class="img-fluid mx-auto mob-corporate-img" alt=""></noscript>
                     <img   alt="" data-src="wp-content/uploads/2020/07/not-end-mob.png" class="img-fluid mx-auto res-mob-corporate-img lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="wp-content/uploads/2020/07/not-end-mob.png" class="img-fluid mx-auto res-mob-corporate-img" alt=""></noscript>
                  </div>
               </div>
               <div class="corporate-details-card-detalis wow animate__slideInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
                  <div class="corporate-details-card">
                     <div class="card-body algo-card-body">
                        <div class="algo-corporate-icon mb-3">
                           <img   alt="" data-src="wp-content/uploads/2020/07/knowledge.png" class="img-fluid mx-auto algo-corporate-img lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="wp-content/uploads/2020/07/knowledge.png" class="img-fluid mx-auto algo-corporate-img" alt=""></noscript>
                        </div>
                        <div class="algo_corporate_details">
                          <p>Ends up with knowledge gaining but little implementation usage.</p>
<p>We provide you post-training project support &#8211; remotely or onsite.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </div>
    <div class="go_to_top">
       <a id="scroll_top"></a>
    </div>   
	<footer>
		<div class="footer_section">
		   <p>© 2020 Algoritmo Lab. All Rights Reserved</p>
		</div>
	</footer>
	</div><!-- #content -->
</div><!-- #page -->
<!-- Loader -->
<div class="preloader_container">
	<div id="preloader_overlayer"></div>
	<span class="loader">
	  <span class="loader-inner"></span>
	</span>
</div>
<script type='text/javascript' src='wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js' id='smush-lazy-load-js'></script>
<script type='text/javascript' src='wp-content/themes/algoritmolab/js/priority-menu.js' id='twentynineteen-priority-menu-js'></script>
<script type='text/javascript' src='wp-content/themes/algoritmolab/assets/js/jquery.js' id='algoritmolab_jquery_js-js'></script>
<script type='text/javascript' src='wp-content/themes/algoritmolab/assets/js/popper.min.js' id='algoritmolab_popper_min_js-js'></script>
<script type='text/javascript' src='wp-content/themes/algoritmolab/assets/js/bootstrap.min.js' id='algoritmolab_bootstrap_min_js-js'></script>
<script type='text/javascript' src='wp-content/themes/algoritmolab/assets/js/jquery.bootstrap-dropdown-hover.min.js' id='algoritmolab_bootstrap_dropdown_hover_min_js-js'></script>
<script type='text/javascript' src='wp-content/themes/algoritmolab/assets/js/wow.min.js' id='algoritmolab_wow_js-js'></script>
<script type='text/javascript' src='wp-content/themes/algoritmolab/assets/js/custom.js' id='algoritmolab_custom_js-js'></script>
<script type='text/javascript' id='heateor_sss_sharing_js-js-before'>
function heateorSssLoadEvent(e) {var t=window.onload;if (typeof window.onload!="function") {window.onload=e}else{window.onload=function() {t();e()}}};	var heateorSssSharingAjaxUrl = 'https://algoritmolab.com/wp-admin/admin-ajax.php', heateorSssCloseIconPath = 'wp-content/plugins/sassy-social-share/images/close.png', heateorSssPluginIconPath = 'wp-content/plugins/sassy-social-share/images/logo.png', heateorSssHorizontalSharingCountEnable = 0, heateorSssVerticalSharingCountEnable = 0, heateorSssSharingOffset = -10; var heateorSssMobileStickySharingEnabled = 0;var heateorSssCopyLinkMessage = "Link copied.";var heateorSssUrlCountFetched = [], heateorSssSharesText = 'Shares', heateorSssShareText = 'Share';function heateorSssPopup(e) {window.open(e,"popUpWindow","height=400,width=600,left=400,top=100,resizable,scrollbars,toolbar=0,personalbar=0,menubar=no,location=no,directories=no,status")};var heateorSssWhatsappShareAPI = "web";
</script>
<script type='text/javascript' src='wp-content/plugins/sassy-social-share/public/js/sassy-social-share-public.js' id='heateor_sss_sharing_js-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
<script>
  // Initialise wow js
  new WOW().init();
  //Navbar hover dropdown Initialize   
  $('.navbar [data-toggle="dropdown"]').bootstrapDropdownHover({
  });
  //Animated Hamburger   
  $(document).ready(function(){
	$(".hamburger").click(function(){
		$(this).toggleClass("is-active");
	});
  });
  //Go to top
  var btn = $('#scroll_top');
  $(window).scroll(function() {
	 if ($(window).scrollTop() > 300) {
	    btn.addClass('show');
	 } else {
		btn.removeClass('show');
     }
  });
  btn.on('click', function(e) {
     e.preventDefault();
	 $('html, body').animate({scrollTop:0}, 800);
  });
  //Preloader
  $(window).on('load',function() {
     $(".loader").fadeOut("slow");
     $("#preloader_overlayer").fadeOut("slow");
     $(".preloader_container").addClass("hide_preloader_container");
  })
</script>
</body>
</html>
