<!doctype html>
<html lang="en-US">
<head>
	<!-- Meta tags for HTML -->
	<meta charset="UTF-8" />
	<link rel="icon" href="../wp-content/uploads/2020/06/favicon.png" type="image/x-icon"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Spread the love">
	<meta name="keywords" content="Artificial intelligence, Machine learning introduction, Machine learning python, Text Analytics Consulting, Predictive Analytics Consulting, Computer Vision Services, Big Data Solutions, Content Development with Data Science, Corporate training with post-training project support, Introduction to Different Types of Computing, History of Classical Computing and Quantum Computing, What’s a Quantum Computer &amp; How is it different from Classical Computers?, Quantum Foundations, Universal Quantum Algorithms, Details of Quantum Algorithms for Cybersecurity, Optimization, Simon’s Algorithm, Bernstein-Vazirani Algorithm, Simon’s Algorithm, Quantum Fourier Transform, What Makes a Quantum Computer?, How to Write, Implement and Execute Quantum Algorithms in a “Real” Cloud-Based Quantum Computer, Syntax of QASM, Measurements, Single-Qubit Gates, Two-Qubit Gates and Backends, Quantum Key Distribution, BB84, B92, and discussions on the current state-of-the-art, Quantum Communications, Quantum Internet And Advanced Topics, Quantum Machine Learning and AI, Closed and Open systems, Measurements as a form of sampling, Classical Ising Model, Quantum Approximate Optimization Algorithm">
    <meta name="author" content="Dipayan Sarkar">
	<!-- Meta tags for Open Graph -->
	<meta property="og:title" content="Advanced Deep Learning For AI">
	<meta property="og:description" content="Spread the love">
	<meta property="og:image" content="../wp-content/uploads/2020/06/artificial_intelligence_course_by_algoritmolab-1-1568x584.jpg">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://algoritmolab.com/courses/advanced-deep-learning-for-ai/">
	<meta property="og:type" content="Computing">
	<!-- Meta tags for twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Advanced Deep Learning For AI">
	<meta name="twitter:description" content="Spread the love">
	<meta name="twitter:image" content="../wp-content/uploads/2020/06/artificial_intelligence_course_by_algoritmolab-1-1568x584.jpg">
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<link rel="stylesheet" href="../ajax/libs/animate-css/4-1-0/animate.css">
	<style type="text/css">			.heateorSssInstagramBackground{background:radial-gradient(circle at 30% 107%,#fdf497 0,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)}
											.heateor_sss_horizontal_sharing .heateorSssSharing,.heateor_sss_standard_follow_icons_container .heateorSssSharing{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_horizontal_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_horizontal_sharing .heateorSssSharing:hover,.heateor_sss_standard_follow_icons_container .heateorSssSharing:hover{
						border-color: transparent;
		}
		.heateor_sss_vertical_sharing .heateorSssSharing,.heateor_sss_floating_follow_icons_container .heateorSssSharing{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_vertical_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_vertical_sharing .heateorSssSharing:hover,.heateor_sss_floating_follow_icons_container .heateorSssSharing:hover{
						border-color: transparent;
		}
		@media screen and (max-width:783px) {.heateor_sss_vertical_sharing{display:none!important}}@media screen and (max-width:783px) {.heateor_sss_floating_follow_icons_container{display:none!important}}</style><script data-cfasync='false'>
    window.$crisp=[];
    CRISP_RUNTIME_CONFIG = {
      locale : 'en'
    };
    CRISP_WEBSITE_ID = 'c9dbab46-12f4-4215-9ad6-9429bb96e7ef';(function(){
      d=document;s=d.createElement('script');
      s.src='../l.js';
      s.async=1;d.getElementsByTagName('head')[0].appendChild(s);
    })();</script>
	<!-- This site is optimized with the Yoast SEO plugin v15.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Advanced Deep Learning For AI - Algoritmo Lab</title>
	<meta name="description" content="Learn the fundamentals of Mathematics to advanced implementations of Deep Learning in various real-life applications of AI" />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="../courses/advanced-deep-learning-for-ai.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Advanced Deep Learning For AI - Algoritmo Lab" />
	<meta property="og:description" content="Learn the fundamentals of Mathematics to advanced implementations of Deep Learning in various real-life applications of AI" />
	<meta property="og:url" content="https://algoritmolab.com/courses/advanced-deep-learning-for-ai/" />
	<meta property="og:site_name" content="Algoritmo Lab" />
	<meta property="article:modified_time" content="2020-11-03T13:17:39+00:00" />
	<meta property="og:image" content="../wp-content/uploads/2020/06/artificial_intelligence_course_by_algoritmolab-1.jpg" />
	<meta property="og:image:width" content="1920" />
	<meta property="og:image:height" content="715" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="Algoritmo Lab">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://algoritmolab.com/#website","url":"https://algoritmolab.com/","name":"Algoritmo Lab","description":"All Things data","potentialAction":[{"@type":"SearchAction","target":"https://algoritmolab.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://algoritmolab.com/courses/advanced-deep-learning-for-ai/#primaryimage","inLanguage":"en-US","url":"../wp-content/uploads/2020/06/artificial_intelligence_course_by_algoritmolab-1.jpg","width":1920,"height":715,"caption":"Live Online Class | Hands-On Lab | Class Recordings | e-Learning Materials"},{"@type":"WebPage","@id":"https://algoritmolab.com/courses/advanced-deep-learning-for-ai/#webpage","url":"https://algoritmolab.com/courses/advanced-deep-learning-for-ai/","name":"Advanced Deep Learning For AI - Algoritmo Lab","isPartOf":{"@id":"https://algoritmolab.com/#website"},"primaryImageOfPage":{"@id":"https://algoritmolab.com/courses/advanced-deep-learning-for-ai/#primaryimage"},"datePublished":"2020-06-29T07:45:52+00:00","dateModified":"2020-11-03T13:17:39+00:00","description":"Learn the fundamentals of Mathematics to advanced implementations of Deep Learning in various real-life applications of AI","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://algoritmolab.com/courses/advanced-deep-learning-for-ai/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Algoritmo Lab &raquo; Feed" href="https://algoritmolab.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Algoritmo Lab &raquo; Comments Feed" href="https://algoritmolab.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Algoritmo Lab &raquo; Advanced Deep Learning For AI Comments Feed" href="https://algoritmolab.com/courses/advanced-deep-learning-for-ai/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"../wp-includes/js/wp-emoji-release.min.js"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='algoritmo_font_spartan-css'  href='https://fonts.googleapis.com/css2?family=Spartan%3Awght%40300%3B400%3B500%3B600%3B700%3B800%3B900&#038;display=swap&#038;ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='algoritmo_font_muli-css'  href='https://fonts.googleapis.com/css2?family=Spartan%3Awght%40300%3B400%3B500%3B600%3B700%3B800%3B900&#038;display=swap&#038;ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../wp-includes/css/dist/block-library/theme.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentynineteen-style-css'  href='../wp-content/themes/algoritmolab/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentynineteen-print-style-css'  href='../wp-content/themes/algoritmolab/print.css' type='text/css' media='print' />
<link rel='stylesheet' id='gral-fontawesome-css'  href='../ajax/libs/font-awesome/4-7-0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='algoritmolab_style-css'  href='../wp-content/themes/algoritmolab/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='algoritmolab_bootstrap_min-css'  href='../wp-content/themes/algoritmolab/assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='algoritmolab_animate_min-css'  href='../wp-content/themes/algoritmolab/assets/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='algoritmolab_custom_css-css'  href='../wp-content/themes/algoritmolab/assets/css/custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='algoritmolab_responsive_css-css'  href='../wp-content/themes/algoritmolab/assets/css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_frontend_css-css'  href='../wp-content/plugins/sassy-social-share/public/css/sassy-social-share-public.css' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_sharing_default_svg-css'  href='../wp-content/plugins/sassy-social-share/admin/css/sassy-social-share-svg.css' type='text/css' media='all' />
<link rel='stylesheet' id='sib-front-css-css'  href='../wp-content/plugins/mailin/css/mailin-front.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js' id='jquery-core-js'></script>
<script type='text/javascript' src='../gtag/js_id_ua-179098834-1.js' id='google_gtagjs-js' async></script>
<script type='text/javascript' id='google_gtagjs-js-after'>
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('set', 'developer_id.dZTNiMT', true);
gtag('config', 'UA-179098834-1', {"anonymize_ip":true} );
</script>
<script type='text/javascript' id='sib-front-js-js-extra'>
/* <![CDATA[ */
var sibErrMsg = {"invalidMail":"Please fill out valid email address","requiredField":"Please fill out required fields","invalidDateFormat":"Please fill out valid date format","invalidSMSFormat":"Please fill out valid phone number"};
var ajax_sib_front_object = {"ajax_url":"https:\/\/algoritmolab.com\/wp-admin\/admin-ajax.php","ajax_nonce":"0d648bb909","flag_url":"https:\/\/algoritmolab.com\/wp-content\/plugins\/mailin\/img\/flags\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/mailin/js/mailin-front.js' id='sib-front-js-js'></script>
<link rel="https://api.w.org/" href="https://algoritmolab.com/wp-json/" /><link rel="alternate" type="application/json" href="https://algoritmolab.com/wp-json/wp/v2/courses/87" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://algoritmolab.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://algoritmolab.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel='shortlink' href='https://algoritmolab.com/?p=87' />
<link rel="alternate" type="application/json+oembed" href="https://algoritmolab.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Falgoritmolab.com%2Fcourses%2Fadvanced-deep-learning-for-ai%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://algoritmolab.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Falgoritmolab.com%2Fcourses%2Fadvanced-deep-learning-for-ai%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.19.0" />		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload { opacity: 0; }
				.lazyloading {
					border: 0 !important;
					opacity: 1;
					background: #F3F3F3 url('../wp-content/plugins/wp-smushit/app/assets/images/smush-placeholder.png') no-repeat center !important;
					background-size: 16px auto !important;
					min-width: 16px;
				}
					</style>
		<link rel="pingback" href="https://algoritmolab.com/xmlrpc.php">    <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="../gtag/js_id_ua-179098834-1.js"></script>
     <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());
       gtag('config', 'UA-179098834-1');
     </script>
</head>
<body class="courses-template-default single single-courses postid-87 single-format-standard wp-embed-responsive singular image-filters-enabled">
<!-- <div id="loader-wrapper">
		<div id="loader">
		<span class="cssload-loader">
			<span class="cssload-loader-inner"></span>
		</span>
    </div> -->
<div id="page" class="site">
		<header id="masthead" class="">
			<nav class="navbar navbar-expand-xl navbar-light algo-navbar-light bg-light" data-wow-duration="2s" data-wow-delay="5s">
				<div class="container">
					<a class="navbar-brand algo-navbar-brand" href="../index.html"><img  data-src="../wp-content/uploads/2020/06/algoritmo-logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../wp-content/uploads/2020/06/algoritmo-logo.png"></noscript></a>
					<button class="navbar-toggler algo-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					   <div class="hamburger" id="hamburger-1">
						  <span class="line"></span>
						  <span class="line"></span>
					      <span class="line"></span>
					   </div>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<div class="menu-algoritmo_primary_menu-container"><ul id="menu-algoritmo_primary_menu" class="navbar-nav algo-navbar-nav ml-auto"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-23 nav-item algo-nav-item"><a title="Home" href="../index.html" class="nav-link algo-nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-692" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children dropdown menu-item-692 nav-item algo-nav-item"><a title="Consultancy Services" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link algo-nav-link" id="menu-item-dropdown-692">Consultancy Services</a>
<ul class="dropdown-menu algo-dropdown-menu" aria-labelledby="menu-item-dropdown-692" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49 nav-item algo-nav-item"><a title="Text Analytics" href="../text-analytics.html" class="dropdown-item algo-dropdown-item">Text Analytics</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46 nav-item algo-nav-item"><a title="Predictive Analytics" href="../predictive-analytics.html" class="dropdown-item algo-dropdown-item">Predictive Analytics</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43 nav-item algo-nav-item"><a title="Computer Vision" href="../computer-vision.html" class="dropdown-item algo-dropdown-item">Computer Vision</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40 nav-item algo-nav-item"><a title="Big Data Solutions" href="../big-data-solutions.html" class="dropdown-item algo-dropdown-item">Big Data Solutions</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-696" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children dropdown menu-item-696 nav-item algo-nav-item"><a title="Learning Lab" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link algo-nav-link" id="menu-item-dropdown-696">Learning Lab</a>
<ul class="dropdown-menu algo-dropdown-menu" aria-labelledby="menu-item-dropdown-696" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52 nav-item algo-nav-item"><a title="Content Development" href="../content-development.html" class="dropdown-item algo-dropdown-item">Content Development</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55 nav-item algo-nav-item"><a title="Corporate Training" href="../corporate-training.html" class="dropdown-item algo-dropdown-item">Corporate Training</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-697" class="menu-item menu-item-type-taxonomy menu-item-object-category current-courses-ancestor current-menu-ancestor current-menu-parent current-courses-parent menu-item-has-children dropdown active menu-item-697 nav-item algo-nav-item"><a title="Browse Courses" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link algo-nav-link" id="menu-item-dropdown-697">Browse Courses</a>
<ul class="dropdown-menu algo-dropdown-menu" aria-labelledby="menu-item-dropdown-697" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-699" class="menu-item menu-item-type-post_type menu-item-object-courses current-menu-item active menu-item-699 nav-item algo-nav-item"><a title="Advanced Deep Learning For AI" href="../courses/advanced-deep-learning-for-ai.html" class="dropdown-item algo-dropdown-item" aria-current="page">Advanced Deep Learning For AI</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-698" class="menu-item menu-item-type-post_type menu-item-object-courses menu-item-698 nav-item algo-nav-item"><a title="Intro To Quantum Computing" href="../courses/intro-to-quantum-computing.html" class="dropdown-item algo-dropdown-item">Intro To Quantum Computing</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-700" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children dropdown menu-item-700 nav-item algo-nav-item"><a title="Our Lab" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link algo-nav-link" id="menu-item-dropdown-700">Our Lab</a>
<ul class="dropdown-menu algo-dropdown-menu" aria-labelledby="menu-item-dropdown-700" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-663 nav-item algo-nav-item"><a title="About Us" href="../about-us.html" class="dropdown-item algo-dropdown-item">About Us</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64 nav-item algo-nav-item"><a title="Contact Us" href="../index.html" class="dropdown-item algo-dropdown-item">Contact Us</a></li>
</ul>
</li>
</ul></div>						<div class="algo_menu_social_icon">
							<li class="menu-item nav-item algo-nav-item">
								<a title="facebook" href="https://www.facebook.com/AlgoritmoLab" class="nav-link algo-nav-link menu_social_link" target="_blank">
									<i class="fa fa-facebook-square" aria-hidden="true"></i>
								</a>
							</li>
							<li class="menu-item nav-item algo-nav-item">
								<a title="linkedin" href="https://www.linkedin.com/company/algoritmolab/" class="nav-link algo-nav-link menu_social_link" target="_blank">
									<i class="fa fa-linkedin-square" aria-hidden="true"></i>
								</a>
							</li>
						</div>
					</div>
				</div>
			</nav>
		</header>
	<div id="content" class="site-content">
<div class="algoritmo_single_post_main_container">
         <div class="single_post_banner">
         <!-- Course feature image will print here -->
         <img width="1568" height="584"   alt="Artificial Intelligence Course by Algoritmolab" loading="lazy" data-srcset="../wp-content/uploads/2020/06/artificial_intelligence_course_by_algoritmolab-1-1568x584.jpg 1568w, ../wp-content/uploads/2020/06/artificial_intelligence_course_by_algoritmolab-1-300x112.jpg 300w, ../wp-content/uploads/2020/06/artificial_intelligence_course_by_algoritmolab-1-1024x381.jpg 1024w, ../wp-content/uploads/2020/06/artificial_intelligence_course_by_algoritmolab-1-768x286.jpg 768w, ../wp-content/uploads/2020/06/artificial_intelligence_course_by_algoritmolab-1-1536x572.jpg 1536w, ../wp-content/uploads/2020/06/artificial_intelligence_course_by_algoritmolab-1.jpg 1920w"  data-src="../wp-content/uploads/2020/06/artificial_intelligence_course_by_algoritmolab-1-1568x584.jpg" data-sizes="(max-width: 1568px) 100vw, 1568px" class="attachment-post-thumbnail size-post-thumbnail wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="1568" height="584" src="../wp-content/uploads/2020/06/artificial_intelligence_course_by_algoritmolab-1-1568x584.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Artificial Intelligence Course by Algoritmolab" loading="lazy" srcset="../wp-content/uploads/2020/06/artificial_intelligence_course_by_algoritmolab-1-1568x584.jpg 1568w, ../wp-content/uploads/2020/06/artificial_intelligence_course_by_algoritmolab-1-300x112.jpg 300w, ../wp-content/uploads/2020/06/artificial_intelligence_course_by_algoritmolab-1-1024x381.jpg 1024w, ../wp-content/uploads/2020/06/artificial_intelligence_course_by_algoritmolab-1-768x286.jpg 768w, ../wp-content/uploads/2020/06/artificial_intelligence_course_by_algoritmolab-1-1536x572.jpg 1536w, ../wp-content/uploads/2020/06/artificial_intelligence_course_by_algoritmolab-1.jpg 1920w" sizes="(max-width: 1568px) 100vw, 1568px" /></noscript>         <div class="single_post_banner_details">
            <!-- Course title will print here -->
            <div class="post_banner_title animate__slideInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
               <p>Advanced Deep Learning for</p>
<p>Artificial Intelligence</p>
            </div>
            <!-- Course description will print here -->
            <p class="post_banner_description animate__slideInRight" data-wow-duration="1.5s" data-wow-delay=".2s">
               Learn the fundamentals of Mathematics to advanced implementations of Deep Learning in various real-life applications of Artificial Intelligence from experienced industry experts and
faculties from top institutions            </p>
            <!-- Course facilities will print here -->
            <!-- <div class="post_banner_facilities ight" data-wow-duration="1.5s" data-wow-delay=".2s">
                              </div> -->
            <div class="post_banner_facilities wow animate__slideInUp" data-wow-duration="1.5s" data-wow-delay=".2s">
               <p>Live Online Class</p>
<p>Hands-On Lab</p>
<p>Class Recordings</p>
<p>e-Learning Materials</p>
            </div>
         </div>
      </div>
      <div class="single_post_content_container">
         <div class="top_course_description">
            <!-- Course description will print here -->
            <p class="res_post_banner_description">
               Learn the fundamentals of Mathematics to advanced implementations of Deep Learning in various real-life applications of Artificial Intelligence from experienced industry experts and
faculties from top institutions            </p>
            <!-- Course facilities will print here -->
            <div class="res_post_banner_facilities">
               <p>Live Online Class</p>
<p>Hands-On Lab</p>
<p>Class Recordings</p>
<p>e-Learning Materials</p>
            </div>
         </div>
         <div class="algoritmo_course_overview_container pt-5 pb-5">
            <div class="container">
               <div class="course_overview_container">
                  <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 pr-45-res wow animate__slideInUp" data-wow-duration="1.5s" data-wow-delay=".1s">
                     <h4 class="course_details_head">
                                                <span><img   alt=" Course Overview" data-src="../wp-content/uploads/2020/06/interface.svg" class="course_ov_icon lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../wp-content/uploads/2020/06/interface.svg" class="course_ov_icon" alt=" Course Overview"></noscript></span>
                                                <span> Course Overview</span>
                     </h4>
                     <div class="algoritmo_course_details">
                        <p>This rigorous 48-hour blended program with online live lectures and hands-on sessions covers the fundamentals of deep learning maths to advanced deep learning for Artificial Intelligence (AI) applications.</p>
<p>Start your learning journey from the basics of mathematical understanding, and neural networks from scratch and gain in-depth knowledge on convolutional neural networks, recurrent neural networks, long short-term memory, autoencoders and generative adversarial networks to use them in computer vision and natural language processing applications.</p>
                     </div>
                  </div>
                  <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
                     <img   data-wow-duration="1.5s" data-wow-delay=".1s" data-src="../wp-content/uploads/2020/06/algoritmolab-course-overview-scaled.jpg" class="course_overview_image wow animate__slideInUp lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../wp-content/uploads/2020/06/algoritmolab-course-overview-scaled.jpg" class="course_overview_image wow animate__slideInUp" data-wow-duration="1.5s" data-wow-delay=".1s"></noscript>
                  </div>
               </div>
            </div>
         </div>
         <div class="algoritmo_course_other_container">
            <div class="container">
               <div class="course_other_details_container">
                  <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 mb-5 pr-45-res wow animate__slideInUp" data-wow-duration="1.5s" data-wow-delay=".1s">
                     <div class="course_details_text">
                        <div>
                           <h4 class="course_details_head mt-20">
                                                            <img    alt="Prerequisite" data-src="../wp-content/uploads/2020/06/sign.svg" class="course_ov_icon lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../wp-content/uploads/2020/06/sign.svg" class="course_ov_icon"  alt="Prerequisite"></noscript>
                                                            Prerequisite                           </h4>
                           <div class="course_text_item_container">
                              <p>Students must have completed 12th grade high school Mathematics</p>
<p>Basic programming skills in at least one programming language, preferably in R or Python</p>
<p>Basic understanding of Data Science and Machine Learning algorithms</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 pl-45-res wow animate__slideInUp" data-wow-duration="1.5s" data-wow-delay=".1s">
                     <div class="">
                        <h4 class="course_details_head">
                                                      <img    alt="Course Content" data-src="../wp-content/uploads/2020/06/list.svg" class="course_ov_icon lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../wp-content/uploads/2020/06/list.svg" class="course_ov_icon"  alt="Course Content"></noscript>
                                                      Course Content                        </h4>
                        <div class="course_lists_container mb-0 pl-0">
                           <p><strong>Maths for Deep Learning</strong></p>
<p>Introduction to Matrix</p>
<p>Matrix Computation</p>
<p>Vector Algebra</p>
<p>Basics of Calculus</p>
<p>Basics of Probability</p>
<p><strong>Numpy for Deep Learning</strong></p>
<p>Using Numpy for Matrix Computation</p>
<p>Using Numpy for Calculus &amp; Probability</p>
<p>Scalar, Vector, Matrices &amp; Tensors</p>
<p>Functions &amp; Convex Optimization</p>
<p><strong>Neural Network</strong></p>
<p>Introduction to Neural Network</p>
<p>Loss Functions</p>
<p>Building Blocks of Neural Network</p>
<p>Forward and backward propagation</p>
<p>Regularization</p>
<p><span class="course_sub_content">Implementing neural network from scratch</span></p>
<p><span class="course_sub_content">Implementing neural network with Keras</span></p>
<p>Training your first deep neural network</p>
<p><strong>Convolutional Neural Network</strong></p>
<p>Introduction to Convolutional Neural Network</p>
<p><span class="course_sub_content">Working with Images</span></p>
<p><span class="course_sub_content">CNN Building Blocks</span></p>
<p><span class="course_sub_content">CNN Architectures</span></p>
<p><span class="course_sub_content">Understanding Strides and Padding</span></p>
<p><span class="course_sub_content">Understanding Pooling Layers</span></p>
<p><span class="course_sub_content">Semantic Segmentation</span></p>
<p><span class="course_sub_content">Object Detection</span></p>
<p><span class="course_sub_content">Bounding Box</span></p>
<p>Building a CNN using TensorFlow &amp; Keras</p>
<p><strong>Computer Vision</strong></p>
<p><span class="course_sub_content">Intro to OpenCV</span></p>
<p><span class="course_sub_content">Automated Optical Inspection</span></p>
<p><span class="course_sub_content">Object Segmentation &amp; Detection</span></p>
<p><span class="course_sub_content">Object Classification</span></p>
<p><span class="course_sub_content">Object Localization</span></p>
<p>Face Recognition</p>
<p><strong>Recurrent Neural Network&#8217;</strong></p>
<p>Introduction to Recurrent Neural Networks</p>
<p>Comparing RNN with Hidden Markov Model</p>
<p>Understanding how Recurrent Neural Networks work</p>
<p>RNN Architectures</p>
<p>Forward Propagation</p>
<p>Backward Propagation through Time (BPTT)</p>
<p>Checkpoints &amp; Early Stopping</p>
<p>Building a RNN using TensorFlow &amp; Keras</p>
<p><strong>Long Short-Term Memory (LSTM)</strong></p>
<p>Problems in Sequence Predictions</p>
<p>Limitations of Multi-Layer Perceptrons &amp; RNN</p>
<p>The Long Short-Term Memory Network</p>
<p>Backpropagation Training</p>
<p>Backpropagation through Time</p>
<p>Truncated Backpropagation through Time</p>
<p>Developing a LSTM with Keras</p>
<p>Developing a CNN LSTM</p>
<p>Developing Bi-Directional LSTM</p>
<p>Diagonise &amp; Tune LSTM</p>
<p><strong>Natural Language Processing</strong></p>
<p><span class="course_sub_content">Intro to Statistical NLP Techniques</span></p>
<p>Natural Language Understanding</p>
<p>Working with Texts &#8211; Tokenization, Stemming, Lemmatization</p>
<p>Word Embeddings &#8211; Word2Vec</p>
<p>Word Embeddings &#8211; POS Tagging</p>
<p>Word Embeddings &#8211; Names Entity Recognition</p>
<p>Word Embeddings &#8211; TF-IDF</p>
<p>Natural Language Generation</p>
<p>NLP Applications</p>
<p><strong>Implementing Autoencoders with Keras</strong></p>
<p>Implementing Simple AutoEncoders</p>
<p>Dimensionality Reduction using AutoEncoders</p>
<p>Denoising Autoencoders</p>
<p>Changing Black &amp; White Images into Color Images</p>
<p><strong>Deep Generative Models</strong></p>
<p>Generating Images with GANs</p>
<p>Implementing DCGANs</p>
<p>Implementing Variational Autoencoders</p>
                        </div>
                        <span class="course_item_show">view more...</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="algoritmo_faculty_section">
            <div class="container">
               <div class="faculty_members_head pt-5">
                  <h4>Faculty Members</h4>
               </div>
               <div class="d-flex flex-wrap">
                  <div class="col-xl-12 col-12 wow animate__slideInUp" data-wow-duration="1.5s" data-wow-delay=".1s">
                     <div class="faculty_member_1">
                        <div class="faculty_details_group">
                           <div class="faculty_member_photo_section">
                              <img width="150" height="150"   alt="Dipayan Sarkar" loading="lazy" data-srcset="../wp-content/uploads/2020/06/ai_faculty_dipayan_sarkar-150x150.jpg 150w, ../wp-content/uploads/2020/06/ai_faculty_dipayan_sarkar-300x300.jpg 300w, ../wp-content/uploads/2020/06/ai_faculty_dipayan_sarkar.jpg 368w"  data-src="../wp-content/uploads/2020/06/ai_faculty_dipayan_sarkar-150x150.jpg" data-sizes="(max-width: 150px) 100vw, 150px" class="attachment-thumbnail size-thumbnail lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="150" height="150" src="../wp-content/uploads/2020/06/ai_faculty_dipayan_sarkar-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Dipayan Sarkar" loading="lazy" srcset="../wp-content/uploads/2020/06/ai_faculty_dipayan_sarkar-150x150.jpg 150w, ../wp-content/uploads/2020/06/ai_faculty_dipayan_sarkar-300x300.jpg 300w, ../wp-content/uploads/2020/06/ai_faculty_dipayan_sarkar.jpg 368w" sizes="(max-width: 150px) 100vw, 150px" /></noscript>                           </div>
                           <div class="faculty_member_designation_section">
                              <div class="algo_faculty_name">
                                 <a class="faculty_follow" href="https://www.linkedin.com/in/dipayans/" target="_blank">
                                 <span class="faculty_member_name">Dipayan Sarkar                                                                  <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                                                                  </span>
                                 </a>
                              </div>
                              <div class="faculty_member_designation">
                                 <p>Senior Data Scientist, Ex-Maersk</p>
<p>Adjunct Faculty, Great Learning, Chennai and BML Munjal University, Gurgaon</p>
                                 <div class="faculty_member_book_container">
                                    <p><a href="https://www.amazon.com/Ensemble-Machine-Learning-Cookbook-techniques-ebook/dp/B07JMD1D79/" target="_blank" rel="noopener">Author, Ensemble Machine Learning (PACKT Publishing)</a></p>
<p><a href="https://www.amazon.com/Deep-Learning-Cookbook-recipes-techniques-ebook/dp/B084WYDLNV/" target="_blank" rel="noopener">Author, Deep Learning with R (PACKT Publishing)</a></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="faculty_member_details_section">
                           <p>With over 20 years of experience, Dipayan has a wealth of knowledge under his belt when it comes to analytics in real-world situations. Prior to being an independent consultant and a mentor in the Data Science, Machine Learning (ML) and AI space with various organizations, universities, and educational institutions, he served in the capacity of a senior data scientist with various Fortune 500 companies. He also holds a Masters in Economics.</p>
<p>Over the last decade, he has focused his analytics expertise in the fields of Data Science, ML and AI as he has found how passion, technology and analytics can be combined to create products that are essential in today’s business environment. Dipayan takes a keen interest in the mathematics behind the ML techniques.</p>
<p>While consulting for corporations on their Data Science and Analytics requirements, he is also a current content developer, mentor and trainer in the Data Science, ML, and AI space with premier institutions such as Great Learning, Amity University, BML Munjal University.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-12 col-12 wow animate__slideInUp" data-wow-duration="1.5s" data-wow-delay=".1s">
                     <div class="faculty_member_2">
                        <div class="faculty_details_group">
                           <div class="faculty_member_photo_section">
                              <img width="150" height="150"   alt="Swarna Gupta" loading="lazy" data-srcset="../wp-content/uploads/2020/06/ai_faculty_swarna_gupta-150x150.jpg 150w, ../wp-content/uploads/2020/06/ai_faculty_swarna_gupta-300x300.jpg 300w, ../wp-content/uploads/2020/06/ai_faculty_swarna_gupta.jpg 368w"  data-src="../wp-content/uploads/2020/06/ai_faculty_swarna_gupta-150x150.jpg" data-sizes="(max-width: 150px) 100vw, 150px" class="attachment-thumbnail size-thumbnail lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="150" height="150" src="../wp-content/uploads/2020/06/ai_faculty_swarna_gupta-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Swarna Gupta" loading="lazy" srcset="../wp-content/uploads/2020/06/ai_faculty_swarna_gupta-150x150.jpg 150w, ../wp-content/uploads/2020/06/ai_faculty_swarna_gupta-300x300.jpg 300w, ../wp-content/uploads/2020/06/ai_faculty_swarna_gupta.jpg 368w" sizes="(max-width: 150px) 100vw, 150px" /></noscript>                           </div>
                           <div class="faculty_member_designation_section">
                              <div class="algo_faculty_name">
                                 <a class="faculty_follow" href="https://www.linkedin.com/in/swarna-gupta-5805b4aa" target="_blank">
                                 <span class="faculty_member_name">Swarna Gupta                                                                  <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                                                                  </span>
                                 </a>
                              </div>
                              <div class="faculty_member_designation">
                                 <p>Data Scientist, Rolls-Royce</p>
                                 <div class="faculty_member_book_container">
                                    <p><a class="faculty_member_link" href="https://www.amazon.com/Deep-Learning-Cookbook-recipes-techniques-ebook/dp/B084WYDLNV/" target="_blank" rel="noopener">Author, Deep Learning with R (PACKT Publishing)</a></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="faculty_member_details_section">
                           <p>Swarna Gupta holds a B.E. in computer science and has six years of experience in Data Science space. She currently works as a data scientist with Rolls Royce. Her work revolves around leveraging Deep Learning and Machine Learning and AI for various business functions.</p>
<div class="mt-70 faculty_container_wrapper c_animate_box aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000">
<div class="faculty_member_details_para_container">
<p class="faculty_member_details_para">She has extensively worked on IoT-based projects in the vehicle telematics and solar manufacturing industries. During her current stint with Rolls Royce, she has implemented various Deep Learning techniques to build advanced analytics capabilities in the aerospace domain.</p>
</div>
</div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-12 col-12 wow animate__slideInUp" data-wow-duration="1.5s" data-wow-delay=".1s">
                     <div class="faculty_member_3">
                        <div class="faculty_details_group">
                           <div class="faculty_member_photo_section">
                              <img width="150" height="150"   alt="Rehan Ali Ansari" loading="lazy" data-srcset="../wp-content/uploads/2020/06/ai_faculty_rehan_ali_ansari-150x150.jpg 150w, ../wp-content/uploads/2020/06/ai_faculty_rehan_ali_ansari-300x300.jpg 300w, ../wp-content/uploads/2020/06/ai_faculty_rehan_ali_ansari.jpg 368w"  data-src="../wp-content/uploads/2020/06/ai_faculty_rehan_ali_ansari-150x150.jpg" data-sizes="(max-width: 150px) 100vw, 150px" class="attachment-thumbnail size-thumbnail lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="150" height="150" src="../wp-content/uploads/2020/06/ai_faculty_rehan_ali_ansari-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="Rehan Ali Ansari" loading="lazy" srcset="../wp-content/uploads/2020/06/ai_faculty_rehan_ali_ansari-150x150.jpg 150w, ../wp-content/uploads/2020/06/ai_faculty_rehan_ali_ansari-300x300.jpg 300w, ../wp-content/uploads/2020/06/ai_faculty_rehan_ali_ansari.jpg 368w" sizes="(max-width: 150px) 100vw, 150px" /></noscript>                           </div>
                           <div class="faculty_member_designation_section">
                              <div class="algo_faculty_name">
                                 <a class="faculty_follow" href="https://www.linkedin.com/in/rehan-ali-ansari" target="_blank">
                                 <span class="faculty_member_name">Rehan Ali Ansari                                                                  <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                                                                  </span>
                                 </a>
                              </div>
                              <div class="faculty_member_designation">
                                 <p>Data Scientist, Maersk</p>
                                 <div class="faculty_member_book_container">
                                    <p><a class="faculty_member_link" href="https://www.amazon.com/Deep-Learning-Cookbook-recipes-techniques-ebook/dp/B084WYDLNV/" target="_blank" rel="noopener">Author, Deep Learning with R (PACKT Publishing)</a></p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="faculty_member_details_section">
                           <p>Rehan Ali Ansari has a Bachelors in Electrical and Electronics Engineering with five years of experience in Data Science. He is currently a Data Scientist at AP Moller Maersk Group, focusing on digital competency.</p>
<p>Rehan has a diverse background of working across multiple domains such as fashion retail, IoT, renewable energy, trade finance and supply chain management. He constantly keeps himself updated with the latest technologies in the field of data science.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="algoritmo_form_pay_section">
            <div class="container">
               <div class="algoritmo_form_pay_container">
                  <div class="col-xl-8 col-lg-8 col-md-6 col-sm-12 col-12 wow animate__slideInLeft" data-wow-duration="1.5s" data-wow-delay=".1s">
                     <div class="algoritmo_subscription_form_container">
                        <h3 class="form_subscription_title">Advanced Deep Learning for Artificial Intelligence - Request for the detailed course brochure</h3>
                        			<form id="sib_signup_form_3" method="post" class="sib_signup_form">
				<div class="sib_loader" style="display:none;"><img
							 alt="loader" data-src="../wp-includes/images/spinner.gif" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img
							src="../wp-includes/images/spinner.gif" alt="loader"></noscript></div>
				<input type="hidden" name="sib_form_action" value="subscribe_form_submit">
				<input type="hidden" name="sib_form_id" value="3">
                <input type="hidden" name="sib_form_alert_notice" value="Please fill out this field">
                <input type="hidden" name="sib_security" value="0d648bb909">
				<div class="sib_signup_box_inside_3">
					<div style="/*display:none*/" class="sib_msg_disp">
					</div>
					<p class="sib-FIRSTNAME-area"> 
    <input type="text" class="sib-FIRSTNAME-area" name="FIRSTNAME" placeholder="First Name*" required="required" > 
</p>
<p class="sib-LASTNAME-area"> 
    <input type="text" class="sib-LASTNAME-area" name="LASTNAME" placeholder="Last Name" > 
</p>
<p class="sib-email-area">
    <input type="email" class="sib-email-area" name="email" placeholder="Email*" required="required">
</p>
<p class="sib-SMS-area"> 
<div class="sib-sms-field"><div class="sib-country-block"><div class="sib-toggle sib-country-flg"><div class="sib-cflags"></div> <div class="sib-icon-arrow"></div></div> </div><ul class="sib-country-list" style="display: none;"></ul><input type="hidden" name="sib_SMS_prefix" value="+91"><input type="text" name="SMS" class="sib-sms" value="+91" placeholder="Phone" ></div>
</p>
<p class="sib-multi-lists-area">
<div class="sib-multi-lists" data-require="required">
<div style="block"><input type="checkbox" class="sib-interesting-lists" value="11" name="listIDs[]"> Please send me the detailed course brochure*</div>
</div></p>
<div class="sib_sub_btn_con">
    <input type="submit" class="sib-default-btn" value="Submit">
</div>
</p>				</div>
			</form>
			<style>
				form#sib_signup_form_3 p.sib-alert-message {
    padding: 6px 12px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
form#sib_signup_form_3 p.sib-alert-message-error {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}
form#sib_signup_form_3 p.sib-alert-message-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}
form#sib_signup_form_3 p.sib-alert-message-warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
}			</style>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                     <div class="algoritmo_pay_container">
                        <div class="course_fee_container wow animate__slideInRight" data-wow-duration="1.5s" data-wow-delay=".1s">
                           <h3 class="course_fee_heading">Course Fee</h3>
                           <p class="new_course_fee">₹29,999<span class="course_fee_gst">+gst</span></p>
                           <span class="course_usual_price">(Usual Price  ₹51,000  +GST)</span>
                           <div class="razorpay_pay_button">
                                                         </div>
                        </div>
                        <div class="course_contact_container wow animate__slideInRight" data-wow-duration="1.8s" data-wow-delay=".1s">
                           <p class="course_contact_heading">Contact Details</p>
                           <div class="contact_details_number">
                              <span class="course_contact_email course_contact_icon">
                                 <a class="course_wp_no" href="../index.html#690a06071d080a1d2908050e061b001d040605080b470a0604"><span class="__cf_email__" data-cfemail="ed8e8283998c8e99ad8c818a829f84998082818c8fc38e8280">[email&#160;protected]</span></a>
                                 <i class="fa fa-envelope-o" aria-hidden="true"></i>
                              </span>
                              <span class="course_contact_whatsapp course_contact_icon">
                                 <a class="course_wp_no" href="https://wa.me/919860200976?text=I%20am%20interested%20in%20Quantum%20Computing" target="blank">+91-9860200976 (Call/Message)</a>
                                 <i class="fa fa-whatsapp c-whatsspp" aria-hidden="true"></i> 
                              </span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="algoritmo_certificate_section">
            <div class="container">
               <div class="algoritmo_certificate_container">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 course_certificate_text_container wow animate__slideInLeft" data-wow-duration="1.5s" data-wow-delay=".1s">
                     <h4 class="course_details_head">
                                                      <span>
                              <img   alt="Course Certificate" data-src="../wp-content/uploads/2020/06/cap.svg" class="course_ov_icon lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="../wp-content/uploads/2020/06/cap.svg" class="course_ov_icon" alt="Course Certificate"></noscript>
                              </span>
                                                Course Certificate                     </h4>
                     <div class="course_certificate_text">
                        <p>Participants get a course completion certificate upon passing an examination</p>
<p>The examination is conducted by Algoritmo Lab</p>
<p>Rescheduling of examination is allowed</p>
<p>The course fee is inclusive of the examination fee</p>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 course_certificate_image_container wow animate__slideInRight" data-wow-duration="1.5s" data-wow-delay=".1s">
                     <div class="course_certificate_img">
                        <img width="2000" height="1414"   alt="AI Certificate" loading="lazy" data-srcset="../wp-content/uploads/2020/06/algoritmo_ai_certificate.png 2000w, ../wp-content/uploads/2020/06/algoritmo_ai_certificate-300x212.png 300w, ../wp-content/uploads/2020/06/algoritmo_ai_certificate-1024x724.png 1024w, ../wp-content/uploads/2020/06/algoritmo_ai_certificate-768x543.png 768w, ../wp-content/uploads/2020/06/algoritmo_ai_certificate-1536x1086.png 1536w, ../wp-content/uploads/2020/06/algoritmo_ai_certificate-1568x1109.png 1568w"  data-src="../wp-content/uploads/2020/06/algoritmo_ai_certificate.png" data-sizes="(max-width: 2000px) 100vw, 2000px" class="attachment-full size-full lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="2000" height="1414" src="../wp-content/uploads/2020/06/algoritmo_ai_certificate.png" class="attachment-full size-full" alt="AI Certificate" loading="lazy" srcset="../wp-content/uploads/2020/06/algoritmo_ai_certificate.png 2000w, ../wp-content/uploads/2020/06/algoritmo_ai_certificate-300x212.png 300w, ../wp-content/uploads/2020/06/algoritmo_ai_certificate-1024x724.png 1024w, ../wp-content/uploads/2020/06/algoritmo_ai_certificate-768x543.png 768w, ../wp-content/uploads/2020/06/algoritmo_ai_certificate-1536x1086.png 1536w, ../wp-content/uploads/2020/06/algoritmo_ai_certificate-1568x1109.png 1568w" sizes="(max-width: 2000px) 100vw, 2000px" /></noscript>                     </div>
                  </div>
               </div>  
            </div>
         </div>
                        </div>
    <div class="go_to_top">
       <a id="scroll_top"></a>
    </div>   
	<footer>
		<div class="footer_section">
		   <p>© 2020 Algoritmo Lab. All Rights Reserved</p>
		</div>
	</footer>
	</div><!-- #content -->
</div><!-- #page -->
<!-- Loader -->
<div class="preloader_container">
	<div id="preloader_overlayer"></div>
	<span class="loader">
	  <span class="loader-inner"></span>
	</span>
</div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='../wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js' id='smush-lazy-load-js'></script>
<script type='text/javascript' src='../wp-content/themes/algoritmolab/js/priority-menu.js' id='twentynineteen-priority-menu-js'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js' id='comment-reply-js'></script>
<script type='text/javascript' src='../wp-content/themes/algoritmolab/assets/js/jquery.js' id='algoritmolab_jquery_js-js'></script>
<script type='text/javascript' src='../wp-content/themes/algoritmolab/assets/js/popper.min.js' id='algoritmolab_popper_min_js-js'></script>
<script type='text/javascript' src='../wp-content/themes/algoritmolab/assets/js/bootstrap.min.js' id='algoritmolab_bootstrap_min_js-js'></script>
<script type='text/javascript' src='../wp-content/themes/algoritmolab/assets/js/jquery.bootstrap-dropdown-hover.min.js' id='algoritmolab_bootstrap_dropdown_hover_min_js-js'></script>
<script type='text/javascript' src='../wp-content/themes/algoritmolab/assets/js/wow.min.js' id='algoritmolab_wow_js-js'></script>
<script type='text/javascript' src='../wp-content/themes/algoritmolab/assets/js/custom.js' id='algoritmolab_custom_js-js'></script>
<script type='text/javascript' id='heateor_sss_sharing_js-js-before'>
function heateorSssLoadEvent(e) {var t=window.onload;if (typeof window.onload!="function") {window.onload=e}else{window.onload=function() {t();e()}}};	var heateorSssSharingAjaxUrl = 'https://algoritmolab.com/wp-admin/admin-ajax.php', heateorSssCloseIconPath = '../wp-content/plugins/sassy-social-share/images/close.png', heateorSssPluginIconPath = '../wp-content/plugins/sassy-social-share/images/logo.png', heateorSssHorizontalSharingCountEnable = 0, heateorSssVerticalSharingCountEnable = 0, heateorSssSharingOffset = -10; var heateorSssMobileStickySharingEnabled = 0;var heateorSssCopyLinkMessage = "Link copied.";var heateorSssUrlCountFetched = [], heateorSssSharesText = 'Shares', heateorSssShareText = 'Share';function heateorSssPopup(e) {window.open(e,"popUpWindow","height=400,width=600,left=400,top=100,resizable,scrollbars,toolbar=0,personalbar=0,menubar=no,location=no,directories=no,status")};var heateorSssWhatsappShareAPI = "web";
</script>
<script type='text/javascript' src='../wp-content/plugins/sassy-social-share/public/js/sassy-social-share-public.js' id='heateor_sss_sharing_js-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
<script>
  // Initialise wow js
  new WOW().init();
  //Navbar hover dropdown Initialize   
  $('.navbar [data-toggle="dropdown"]').bootstrapDropdownHover({
  });
  //Animated Hamburger   
  $(document).ready(function(){
	$(".hamburger").click(function(){
		$(this).toggleClass("is-active");
	});
  });
  //Go to top
  var btn = $('#scroll_top');
  $(window).scroll(function() {
	 if ($(window).scrollTop() > 300) {
	    btn.addClass('show');
	 } else {
		btn.removeClass('show');
     }
  });
  btn.on('click', function(e) {
     e.preventDefault();
	 $('html, body').animate({scrollTop:0}, 800);
  });
  //Preloader
  $(window).on('load',function() {
     $(".loader").fadeOut("slow");
     $("#preloader_overlayer").fadeOut("slow");
     $(".preloader_container").addClass("hide_preloader_container");
  })
</script>
</body>
</html>
<!-- END - We recommend to place the above code in footer or bottom of your website html  -->
<!-- End Sendinblue Form -->